turn=1 actor=hero2 action=shock_bolt | hero1=140 hero2=85 enemy1=40 enemy2=160 enemy3=120
turn=2 actor=enemy1 action=ignite | hero1=140 hero2=68 enemy1=40 enemy2=160 enemy3=120
turn=3 actor=enemy3 action=shock_bolt | hero1=140 hero2=48 enemy1=40 enemy2=160 enemy3=120
turn=4 actor=hero2 action=venom | hero1=140 hero2=46 enemy1=19 enemy2=160 enemy3=120
turn=5 actor=enemy1 action=frost | hero1=140 hero2=26 enemy1=0 enemy2=160 enemy3=120
turn=6 actor=hero1 action=charge | hero1=140 hero2=26 enemy1=0 enemy2=160 enemy3=120
turn=7 actor=hero2 action=combo_strike | hero1=140 hero2=25 enemy1=0 enemy2=160 enemy3=98
turn=8 actor=enemy2 action=combo_strike | hero1=140 hero2=2 enemy1=0 enemy2=160 enemy3=98
turn=9 actor=enemy3 action=detonate | hero1=140 hero2=0 enemy1=0 enemy2=160 enemy3=98
turn=10 actor=hero1 action=combo_strike | hero1=140 hero2=0 enemy1=0 enemy2=160 enemy3=62
turn=11 actor=enemy3 action=combo_strike | hero1=120 hero2=0 enemy1=0 enemy2=160 enemy3=62
turn=12 actor=enemy2 action=charge | hero1=120 hero2=0 enemy1=0 enemy2=160 enemy3=62
turn=13 actor=hero1 action=venom | hero1=120 hero2=0 enemy1=0 enemy2=160 enemy3=53
turn=14 actor=enemy3 action=shock_bolt | hero1=106 hero2=0 enemy1=0 enemy2=160 enemy3=37
turn=15 actor=hero1 action=charge | hero1=106 hero2=0 enemy1=0 enemy2=160 enemy3=37
turn=16 actor=enemy2 action=frost | hero1=95 hero2=0 enemy1=0 enemy2=160 enemy3=37
turn=17 actor=enemy3 action=detonate | hero1=60 hero2=0 enemy1=0 enemy2=160 enemy3=29
turn=18 actor=hero1 action=frozen | hero1=60 hero2=0 enemy1=0 enemy2=160 enemy3=29
turn=19 actor=enemy3 action=combo_strike | hero1=40 hero2=0 enemy1=0 enemy2=160 enemy3=29
turn=20 actor=enemy2 action=combo_strike | hero1=23 hero2=0 enemy1=0 enemy2=160 enemy3=29
turn=21 actor=hero1 action=combo_strike | hero1=23 hero2=0 enemy1=0 enemy2=160 enemy3=11
turn=22 actor=enemy3 action=shock_bolt | hero1=9 hero2=0 enemy1=0 enemy2=160 enemy3=11
turn=23 actor=enemy3 action=detonate | hero1=0 hero2=0 enemy1=0 enemy2=160 enemy3=11
