turn=1 actor=hero3 action=shock_bolt | hero1=90 hero2=100 hero3=85 enemy1=160 enemy2=120 enemy3=40
turn=2 actor=enemy3 action=ignite | hero1=90 hero2=100 hero3=68 enemy1=160 enemy2=120 enemy3=40
turn=3 actor=hero1 action=ignite | hero1=90 hero2=100 hero3=68 enemy1=160 enemy2=120 enemy3=14
turn=4 actor=hero2 action=frost | hero1=90 hero2=100 hero3=68 enemy1=160 enemy2=120 enemy3=0
turn=5 actor=enemy2 action=shock_bolt | hero1=90 hero2=100 hero3=48 enemy1=160 enemy2=120 enemy3=0
turn=6 actor=hero3 action=venom | hero1=90 hero2=100 hero3=46 enemy1=160 enemy2=107 enemy3=0
turn=7 actor=hero1 action=detonate | hero1=90 hero2=100 hero3=46 enemy1=160 enemy2=45 enemy3=0
turn=8 actor=hero3 action=combo_strike | hero1=90 hero2=100 hero3=44 enemy1=160 enemy2=23 enemy3=0
turn=9 actor=hero2 action=ignite | hero1=90 hero2=100 hero3=44 enemy1=160 enemy2=10 enemy3=0
turn=10 actor=enemy1 action=combo_strike | hero1=90 hero2=100 hero3=21 enemy1=160 enemy2=10 enemy3=0
turn=11 actor=hero1 action=combo_strike | hero1=90 hero2=100 hero3=21 enemy1=160 enemy2=0 enemy3=0
turn=12 actor=hero3 action=shock_bolt | hero1=90 hero2=100 hero3=20 enemy1=149 enemy2=0 enemy3=0
turn=13 actor=hero2 action=combo_strike | hero1=90 hero2=100 hero3=20 enemy1=131 enemy2=0 enemy3=0
turn=14 actor=hero3 action=venom | hero1=90 hero2=100 hero3=20 enemy1=121 enemy2=0 enemy3=0
turn=15 actor=hero1 action=ignite | hero1=90 hero2=100 hero3=20 enemy1=106 enemy2=0 enemy3=0
turn=16 actor=hero3 action=combo_strike | hero1=90 hero2=100 hero3=20 enemy1=85 enemy2=0 enemy3=0
turn=17 actor=hero2 action=frost | hero1=90 hero2=100 hero3=20 enemy1=77 enemy2=0 enemy3=0
turn=18 actor=enemy1 action=charge | hero1=90 hero2=100 hero3=20 enemy1=42 enemy2=0 enemy3=0
turn=19 actor=hero1 action=detonate | hero1=90 hero2=100 hero3=20 enemy1=0 enemy2=0 enemy3=0
