turn=1 actor=enemy1 action=ignite | hero1=140 hero2=100 hero3=74 enemy1=60 enemy2=120 enemy3=70
turn=2 actor=hero3 action=ignite | hero1=140 hero2=100 hero3=71 enemy1=39 enemy2=120 enemy3=70
turn=3 actor=enemy3 action=venom | hero1=140 hero2=100 hero3=59 enemy1=39 enemy2=120 enemy3=70
turn=4 actor=hero2 action=frost | hero1=140 hero2=100 hero3=59 enemy1=23 enemy2=120 enemy3=70
turn=5 actor=enemy2 action=shock_bolt | hero1=140 hero2=100 hero3=40 enemy1=23 enemy2=120 enemy3=70
turn=6 actor=enemy1 action=frost | hero1=140 hero2=100 hero3=22 enemy1=22 enemy2=120 enemy3=70
turn=7 actor=hero1 action=charge | hero1=140 hero2=100 hero3=22 enemy1=22 enemy2=120 enemy3=70
turn=8 actor=hero3 action=detonate | hero1=140 hero2=100 hero3=5 enemy1=0 enemy2=120 enemy3=70
turn=9 actor=enemy3 action=combo_strike | hero1=140 hero2=100 hero3=0 enemy1=0 enemy2=120 enemy3=70
turn=10 actor=hero2 action=ignite | hero1=140 hero2=100 hero3=0 enemy1=0 enemy2=120 enemy3=54
turn=11 actor=enemy2 action=detonate | hero1=140 hero2=69 hero3=0 enemy1=0 enemy2=120 enemy3=54
turn=12 actor=enemy3 action=venom | hero1=140 hero2=59 hero3=0 enemy1=0 enemy2=120 enemy3=52
turn=13 actor=hero1 action=combo_strike | hero1=140 hero2=59 hero3=0 enemy1=0 enemy2=120 enemy3=10
turn=14 actor=hero2 action=combo_strike | hero1=140 hero2=43 hero3=0 enemy1=0 enemy2=120 enemy3=0
turn=15 actor=enemy2 action=combo_strike | hero1=140 hero2=20 hero3=0 enemy1=0 enemy2=120 enemy3=0
turn=16 actor=hero2 action=frost | hero1=140 hero2=12 hero3=0 enemy1=0 enemy2=108 enemy3=0
turn=17 actor=hero1 action=venom | hero1=140 hero2=12 hero3=0 enemy1=0 enemy2=99 enemy3=0
turn=18 actor=hero2 action=ignite | hero1=140 hero2=12 hero3=0 enemy1=0 enemy2=86 enemy3=0
turn=19 actor=enemy2 action=shock_bolt | hero1=140 hero2=0 hero3=0 enemy1=0 enemy2=66 enemy3=0
turn=20 actor=hero1 action=charge | hero1=140 hero2=0 hero3=0 enemy1=0 enemy2=66 enemy3=0
turn=21 actor=enemy2 action=detonate | hero1=112 hero2=0 hero3=0 enemy1=0 enemy2=55 enemy3=0
turn=22 actor=hero1 action=combo_strike | hero1=112 hero2=0 hero3=0 enemy1=0 enemy2=37 enemy3=0
turn=23 actor=enemy2 action=combo_strike | hero1=92 hero2=0 hero3=0 enemy1=0 enemy2=36 enemy3=0
turn=24 actor=hero1 action=venom | hero1=92 hero2=0 hero3=0 enemy1=0 enemy2=27 enemy3=0
turn=25 actor=enemy2 action=shock_bolt | hero1=78 hero2=0 hero3=0 enemy1=0 enemy2=11 enemy3=0
turn=26 actor=enemy2 action=detonate | hero1=43 hero2=0 hero3=0 enemy1=0 enemy2=3 enemy3=0
turn=27 actor=hero1 action=charge | hero1=43 hero2=0 hero3=0 enemy1=0 enemy2=3 enemy3=0
turn=28 actor=enemy2 action=combo_strike | hero1=18 hero2=0 hero3=0 enemy1=0 enemy2=3 enemy3=0
turn=29 actor=hero1 action=combo_strike | hero1=18 hero2=0 hero3=0 enemy1=0 enemy2=0 enemy3=0
